PORT=3004
MONGO_URI=mongodb://admin:admin123@localhost:27017/onboarding_db?authSource=admin  # Uri  formada por el docker-compose
REDIS_HOST=localhost
REDIS_PORT=6379

# Seguridad
JWT_SECRET=Dppw-Hvb[V0ozmPB{_C3WRFeWV]!lpOY
JWT_REFRESH_SECRET=TPbWiPu0LD}*r?ga@1J1HC=Q;)^?<%i=
ENCRYPTION_KEY=qxEn3nYlr8X3K9ewyqCX68cMa7GhW7v0/OX3duHazGU=  # Debe ser la misma en el Front


# Rate Limit
THROTTLE_TTL=60000  # 1 minuto
THROTTLE_LIMIT=20   # Máximo 20 peticiones por minuto
